{
  "compilerOptions": {
    "target": "es2017",
    "module": "es2015",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./product_connect/static/src/js",
    "declaration": true,
    "moduleResolution": "node",
    "baseUrl": "..",
    "paths": {
      "*": [
        "node_modules/*"
        //        "product_connect/static/src/ts/*"
      ]
    }
  },
  "include": [
    "./product_connect/static/src/ts"
  ],
  "exclude": [
    "./product_connect/static/src/js"
  ]
}