{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Odoo",
      "type": "debugpy",
      "request": "launch",
      "program": "../odoo/odoo-bin",
      "console": "integratedTerminal",
      "env": {
        "ODOO_DEBUG": "true"
      },
      "args": [
        "-c",
        "odoo.dev.cfg",
        "-d",
        "odoo",
        "-u",
        "product-connect",
      ],
      "justMyCode": false,
    }
  ]
}
